<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<title>Zabawy ze starym JS - funkcje</title>
	<script src="script.js"></script>
	<style>
		div {
			width: 100px;
			height: 100px;
			display: inline-block;
			background-color:  purple;
			border: thin solid purple;
		}
	.green {
		background-color: green;
		border: thin solid green;
	}
	.move {
		background-color: purple;
		transition: width 4s, background-color 8s; 
	}
	.move:hover {
		width: 1500px;
		background-color: red;
	}
	.move2 {
		background-color: red;
		transition: width 4s, background-color 8s; 
	}
	.move2:hover {
		width: 1500px;
		background-color: rgb(0, 255, 98);
	}
	#item {
		background-color: orangered;
	/*	border: thin solid #000000; */

	}
	.animate {
		position: relative;
		animation-name: move;
		animation-duration: 10s;
	}
	@keyframes move {
		0% {left: 0px; top: 0px; width: 50px; height: 50px;}
		25% {left: 800px; top: 0px; background-color: red; width: 150px; height: 150px;}
		50% {left: 800px; top: 200px; transform: rotate(45deg); border-radius: 50%;background-color: green;}
		75% {left: 0px; top: 200px; background-color: rgb(92, 87, 170);}
		100% {left: 0px; top: 0px}
	}

	</style>
</head>
<body>
	<h1>Funkcje wywołania zwrotnego</h1>
	<div></div>
	<div class="green"></div>
	<div></div>
	<div class="green"></div>
	<div class="green"></div>
	<div></div>
	<div class="green"></div>
	<div></div>
	<div class="green"></div>
	<div></div>
	<div class="green"></div>
	<div></div>
	<div></div>
	<div class="green"></div>
<br><br>

<button style="color: red;" onclick="paintRed(findGreenBoxes())">Change Red</button>
<button onclick="paintGrey(findGreenBoxes())">Change Grey</button>
<button onclick="paintBlack(findGreenBoxes())">Change Black</button>
<button style="color: yellow;"onclick="paintYellow(findGreenBoxes())">Change Yellow</button>
<button style="color: blue;" onclick="paintBlue(findGreenBoxes())">Change Blue</button>
<button style="color: brown;"onclick="paintBrown(findGreenBoxes())">Change Brown</button>
<button style="color: pink;"onclick="paintPink(findGreenBoxes())">Change Pink</button>
<button style="color: white; background-color: black;" onclick="paintWhite(findGreenBoxes())">Change White</button>
<button style="color: orange;"onclick="paintOrange(findGreenBoxes())">Change Orange</button>
<button style="color: skyblue;"onclick="paintGreen(findGreenBoxes())">Change Sky</button>
<button style="color: silver;"onclick="paintSilver(findGreenBoxes())">Change Silver</button>
<button style="color: gold;"onclick="paintGold(findGreenBoxes())">Change Gold</button>
<br><br>
<button onclick="gucio()">Write Gucio</button>
<button onclick="duzoGuciow('Gucio')">Write dużo Gucio</button>
<button onclick="writeLetter('A')">Write letter</button>
<button onclick="clearScreen()">Clear</button>
<button onclick="animateItem()">Move item</button>


<h2 class="word"></h2>
<p></p>
<p class="container"></p>
<div class="move"></div><br><br>
<div class="move2"></div>
<div id="item"></div><br>
<textarea cols="100" rows="10"></textarea>
<button onclick="clearText()">Clear text</button>
</body>
</html>